server.port=9991
spring.datasource.name=DBMap
spring.datasource.url=jdbc:mysql://localhost:3306/DBMap
spring.datasource.username=root
spring.datasource.password=password9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

